# set prefix key.
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# bind a reload key.
bind-key -T prefix C-s source-file ~/.tmux.conf

# sane scrolling:
set -g mouse off

# split window.
bind-key -T prefix % split-window -h
bind-key -T prefix 3 split-window -h
bind-key -T prefix 2 split-window -v
bind-key -T prefix 0 kill-pane

# select pane
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-l select-pane -R


# Use vim keybindings in copy mode.
setw -g mode-keys vi
# # start selecting text typing 'v' key.
# bind-key -T vi-copy v begin-selection
# # copy selected text to the system's clipboard.
# bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


## Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/bin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/bin/tmux-powerline/powerline.sh right)"